# SWorldRays

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ml/rishabhnayak/sworldrays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/rishabhnayak/sworldrays/: AboutActivity.java  EnquiryActivity.java  HashKeyActivity.java  LauncherActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  RegistrationActivity.java  Test.java
app/src/main/java/ml/rishabhnayak/sworldrays/ForceUpdate/: App.java  ForceUpdateChecker.java
app/src/main/java/ml/rishabhnayak/sworldrays/POJO/: Register.java  Response.java
app/src/main/res/drawable/: bt_shape.xml  gradient.xml  ic_dehaze_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_enquiry.xml  activity_hash_key.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_registration.xml  activity_test.xml  app_bar_launcher.xml  app_bar_main.xml  cards.xml  content_main.xml  nav_header_launcher.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_launcher_drawer.xml  menu_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ml/rishabhnayak/sworldrays/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
