<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ml.rishabhnayak.sworldrays.LauncherActivity">
<android.support.v7.widget.CardView
    android:id="@+id/actionbar"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:id="@+id/toggle"
            android:src="@drawable/ic_dehaze_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:gravity="center_vertical"
            android:onClick="register"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:text="Join Now"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
    <include
        android:layout_below="@id/actionbar"
        layout="@layout/activity_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>
