<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/web_dev"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/appbar_expandable"
                app:el_expanded="false"
                app:el_duration="500"
                app:el_parallax="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/actionbar"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="3dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:id="@+id/toggle"
                            android:src="@drawable/ic_close_black_24dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Website Development"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/appbar_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/image_extanded"
                android:layout_width="match_parent"
                app:el_expanded="true"
                app:el_duration="500"
                app:el_parallax="100"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/training_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bac_cover2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <TextView
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="Website Development"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </net.cachapa.expandablelayout.ExpandableLayout>
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/text_extended"
                app:el_duration="500"
                app:el_parallax="100"
                android:layout_below="@id/image_extanded"
                android:layout_width="match_parent"
                app:el_expanded="false"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="@color/extradarkgray"
                        android:text="@string/webdev"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/webdev_enquiry"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:text="ENQUIRY"
                        android:background="@color/colorPrimary"
                        android:layout_width="300dp"
                        android:layout_height="40dp"/>
                </LinearLayout>


            </net.cachapa.expandablelayout.ExpandableLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@id/web_dev"
        android:id="@+id/training"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/appbar_expandable4"
                    app:el_expanded="false"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:id="@+id/actionbar4"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="3dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:id="@+id/toggle4"
                                android:src="@drawable/ic_close_black_24dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                            <TextView
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="Training"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/appbar_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/image_extanded4"
                    android:layout_width="match_parent"
                    app:el_expanded="true"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/training_image4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bac_cover1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:textAllCaps="true"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="Training"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </net.cachapa.expandablelayout.ExpandableLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/text_extended4"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_below="@id/image_extanded4"
                    android:layout_width="match_parent"
                    app:el_expanded="false"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-thin"
                            android:textColor="@color/extradarkgray"
                            android:text="@string/training"
                            android:textSize="15sp"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/training_enquiry"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:text="ENQUIRY"
                            android:background="@color/colorPrimary"
                            android:layout_width="300dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@id/digital_marketing"
        android:id="@+id/soft_dev"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/appbar_expandable1"
                    app:el_expanded="false"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:id="@+id/actionbar1"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="3dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:id="@+id/toggle1"
                                android:src="@drawable/ic_close_black_24dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                            <TextView
                                android:textSize="15sp"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="Software Development"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/appbar_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/image_extanded1"
                    android:layout_width="match_parent"
                    app:el_expanded="true"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/training_image1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bac_cover5"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:textAllCaps="true"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="Software Development"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </net.cachapa.expandablelayout.ExpandableLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/text_extended1"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_below="@id/image_extanded1"
                    android:layout_width="match_parent"
                    app:el_expanded="false"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-thin"
                            android:textColor="@color/extradarkgray"
                            android:text="@string/sofdev"
                            android:textSize="15sp"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/sofdev_enquiry"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:text="ENQUIRY"
                            android:background="@color/colorPrimary"
                            android:layout_width="300dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@id/soft_dev"
        android:id="@+id/app_dev"
       android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/appbar_expandable2"
                    app:el_expanded="false"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:id="@+id/actionbar2"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="3dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:id="@+id/toggle2"
                                android:src="@drawable/ic_close_black_24dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                            <TextView
                                android:textSize="15sp"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="App Development"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/appbar_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/image_extanded2"
                    android:layout_width="match_parent"
                    app:el_expanded="true"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/training_image2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bac_cover3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:textAllCaps="true"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="App Development"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </net.cachapa.expandablelayout.ExpandableLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/text_extended2"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_below="@id/image_extanded2"
                    android:layout_width="match_parent"
                    app:el_expanded="false"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-thin"
                            android:textColor="@color/extradarkgray"
                            android:text="@string/appdev"
                            android:textSize="15sp"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/appdev_enquiry"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:text="ENQUIRY"
                            android:background="@color/colorPrimary"
                            android:layout_width="300dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@id/app_dev"
        android:id="@+id/digital_marketing"
       android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/appbar_expandable3"
                    app:el_expanded="false"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:id="@+id/actionbar3"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="3dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:id="@+id/toggle3"
                                android:src="@drawable/ic_close_black_24dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                            <TextView
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="Digital Marketing"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/appbar_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/image_extanded3"
                    android:layout_width="match_parent"
                    app:el_expanded="true"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/training_image3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bac_cover4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:textAllCaps="true"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="Digital Marketing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </net.cachapa.expandablelayout.ExpandableLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/text_extended3"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_below="@id/image_extanded3"
                    android:layout_width="match_parent"
                    app:el_expanded="false"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-thin"
                            android:textColor="@color/extradarkgray"
                            android:text="@string/digmar"
                            android:textSize="15sp"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/digmar_enquiry"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:text="ENQUIRY"
                            android:background="@color/colorPrimary"
                            android:layout_width="300dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/seo"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/appbar_expandable5"
                    app:el_expanded="false"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:id="@+id/actionbar5"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="3dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <ImageView
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:id="@+id/toggle5"
                                android:src="@drawable/ic_close_black_24dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                            <TextView
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="SEO"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/appbar_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/image_extanded5"
                    android:layout_width="match_parent"
                    app:el_expanded="true"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/training_image5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/seo"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                    <TextView
                        android:textAllCaps="true"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="SEO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </net.cachapa.expandablelayout.ExpandableLayout>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/text_extended5"
                    app:el_duration="500"
                    app:el_parallax="100"
                    android:layout_below="@id/image_extanded5"
                    android:layout_width="match_parent"
                    app:el_expanded="false"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-thin"
                            android:textColor="@color/extradarkgray"
                            android:text="@string/digmar"
                            android:textSize="15sp"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/seo_enquiry"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:text="ENQUIRY"
                            android:background="@color/colorPrimary"
                            android:layout_width="300dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>